:root {
  --primary-title-color: #ffffff;
  --secondary-title-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --logo-header-color: #000000;
  --background-color: #f5f4fa;
  --background-color-header: #ffffff;
  --background-color-footer: #2f303a;
  --color-icon: #afb1b8;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

.btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
}

.accent {
  color: var(--accent-color);
}

.secondary-title {
  margin-bottom: 50px;
}

/* ------------HEADER----------- */

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
}

.header-contact-list {
  display: flex;
  margin-left: auto;
}

.logo-header {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--logo-header-color);
  margin-right: 93px;
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

.header-contact-link:not(.header-contact-link:last-child) {
  margin-right: 50px;
}

.header-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-title-color);
}

.contact-header {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.header-link:hover,
.header-link:focus,
.contact-header:hover,
.contact-header:focus {
  color: var(--accent-color);
}

.header-link.current {
  color: var(--accent-color);
}

.header {
  background-color: var(--background-color-header);
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.icon-header {
  margin-right: 10px;
  fill: currentColor;
  align-items: center;
}
/* ------------HERO----------- */

.hero {
  background-color: var(--secondary-title-color);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/main-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  margin: 0 auto;
}

.hero .container {
  text-align: center;
}
.primary-title {
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-title-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero-btn {
  display: inline-block;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  border-radius: 4px;
}

/* ------------BENEFITS----------- */

.section.benefits {
  padding-bottom: 47px;
}

.benefits-list {
  display: flex;
  margin-left: -30px;
}

.benefits-item {
  width: calc(100% / 4 - 30px);
  margin-left: 30px;
}

/* .benefits-item:not(:last-child) {
  margin-right: 30px;
} */

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--secondary-title-color);
  margin-bottom: 10px;
}

.benefits-text {
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
}

.benefits-icon-box {
  width: 270px;
  height: 120px;
  background-color: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.benefits-icon {
  width: 70px;
  height: 70px;
}

/* ------------WORK----------- */

.section.work {
  padding-top: 47px;
}

.work-list {
  display: flex;
}

.work-item:not(:last-child) {
  margin-right: 27px;
}

/* ------------TEAM----------- */

.team-list {
  display: flex;
}

.team-item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.secondary-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  color: var(--secondary-title-color);
}

.title-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-title-color);
  margin-bottom: 10px;
}

.profession {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--primary-text-color);
  margin-bottom: 16px;
}

.team {
  background-color: var(--background-color);
}

.card-photo {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #fff;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-item + .social-item {
  margin-left: 10px;
}

.social-link {
  width: 100%;
  height: 100%;
  background-color: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon {
  fill: #fff;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: var(--color-icon);
}

/* ------------CLIENTS----------- */

.clients-list {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
  justify-content: space-between;
  align-items: center;
}

.client-item {
  width: 170px;
  height: 90px;
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  width: 170px;
  height: 90px;
  display: block;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  background-color: #fff;
  padding: 16px 32px;
}

.client-icon {
  fill: var(--color-icon);
}

.client-link:hover {
  border-color: var(--accent-color);
}

.client-link:hover .client-icon {
  fill: var(--accent-color);
}

/* ------------FOOTER----------- */

.footer-flex {
  display: flex;
}

.logo-footer {
  display: inline-block;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--primary-title-color);
  margin-bottom: 20px;
}

.address {
  display: flex;
  flex-direction: column;
}

.adds {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-title-color);
  margin-bottom: 9px;
}

.contact-footer.mailto {
  margin-bottom: 9px;
}

.contact-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

.contact-footer:hover,
.contact-footer:focus,
.address:hover,
.address:focus {
  color: var(--accent-color);
}

.footer-social-items {
  flex-direction: row;
  justify-content: center;
}

.footer-social {
  margin-left: 70px;
}

.footer-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-top: 12px;
  color: var(--primary-title-color);
}

.footer {
  background-color: var(--background-color-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.social-link-footer {
  background: rgba(255, 255, 255, 0.1);
}

.social-link-footer .social-icon {
  fill: var(--primary-title-color);
}

/* ------------PORTFOLIO----------- */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter .btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  padding: 6px 22px;
  color: var(--secondary-title-color);
  background-color: var(--background-color);
  border-radius: 4px;
  border: 1px solid transparent;
}

.filter .btn:hover,
.filter .btn:focus {
  color: var(--primary-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.project-item {
  margin-right: 30px;
  margin-bottom: 30px;
}
.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
}

.project-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.card-project {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.project-item:hover,
.project-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
